/* blog */

.blog-title-section {
    padding-top: 50px;
    h1 {
       margin: 0;
    }
    p {
        font-size: 16px;
        margin: 0;
    }
}

.primary-blog-container {
    background-color: #f5f5f5;
    padding: 56px 48px;
    margin-top: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 36px;

    .primary-blog-content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .primary-blog-title {
            margin: 0;
            font-size: 28px;
            line-height: 36px;
        }

        .primary-blog-description {
            margin: 0;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #333;
            width: fit-content;
            &:hover {
                color: #FF8502;
            }
        }
    }

    img {
        border-radius: 8px;
        background-size: cover;
        width: 100%;
    }
}

.blog-list {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusts column width dynamically */
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.blog-card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    max-width: 350px; /* Prevents excessive width */
    margin: auto; /* Centers each card */

    img {
        width: 100%;
        height: 200px;
        border-radius: 8px;
        background-size: cover;
        object-fit: cover;
        border: 1px solid #d4edda;
    }

    .blog-card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
    }

    .blog-card-title {
        margin: 10px 0px;
        font-size: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        width: 100%;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .blog-card-description {
        margin: 0;
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    a {
        text-decoration: none;
        font-size: 12px;
        color: #333;
        width: fit-content;
        &:hover {
            color: #FF8502;
        }
    }
}

.load-more-container {
    margin: 56px 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .load-more-btn {
        background-color: #ff8502;
        color: #fff;
        border: 1px solid #ff8502;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        line-height: 25px;
        font-size: 16px;
        text-decoration: none;
    }
}

@media screen and (max-width: 992px) {
    .primary-blog-container {
        padding: 16px;
        margin-top: 32px;
        gap: 24px;

        .primary-blog-content {
            gap: 8px;
    
            .primary-blog-title {
                font-size: 20px;
                line-height: 28px;
            }
    
            .primary-blog-description {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .blog-list {
        grid-template-columns: 1fr;
    }
}

.blog-detail-content {
    padding: 2rem 0;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.blog-detail-image {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    border-radius: 8px;
}

.blog-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.blog-detail-content h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

/* blog-detail */
.blog-content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-top: 50px;

    .blog-detail-heading {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .section-title {
            text-align: center;
            max-width: 800px;
            margin: 0;
        }

        .blog-date {
            text-align: center;
            color: #333;
            font-size: 14px;
            margin: 0;
        }
    }

    .blog-image {
        border-radius: 8px;
        width: 100%;
        max-width: 800px;
        height: 500px;
        object-fit: cover;
    }

    .blog-detail-content {
        padding: 0px;
    }
}

.other-blogs {
    padding: 60px 0;
}

.other-blogs .section-title {
    font-size: 32px;
}

.other-blogs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 900px) {
    .other-blogs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .other-blogs-grid {
        grid-template-columns: 1fr;
    }
}

.blog-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-card a {
    text-decoration: none;
    color: inherit;
}

.blog-card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-content h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: #333;
}

.blog-card-content p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.blog-card-content .blog-date {
    margin-top: 15px;
    color: #999;
    font-size: 0.8rem;
}

li {
    font-size: 14px;
}