.hero-img-product {
  width: 100%;
  max-height: 600px;
}

.hero-text {
  text-align: center;
  margin-top: 50px;
}

.hero-desc {
  font-size: 1.45rem;
  color: #282c37;
  margin-top: 0px;
  margin-bottom: 0px;
}

.product-hero-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.product-hero-icon {
  width: 4rem;
  height: 4rem;
  margin-top: 1rem;
}

.rotate-icon {
  transform: rotate(-90deg);
}

.primary-ghost-button {
  background-color: transparent;
  color: #ff8502;
  padding: 10px 20px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0.25rem;
  border: 1px solid var(--Flush-Orange-600, #ff8502);
  box-shadow: -4px -4px 8px 0px rgba(255, 133, 2, 0.24),
    4px 4px 8px 0px rgba(255, 133, 2, 0.24);

  animation: float-glow 3s ease-in-out infinite;
}

@keyframes float-glow {
  0%,
  100% {
    transform: translateY(0);
    box-shadow: -4px -4px 8px rgba(255, 133, 2, 0.24),
      4px 4px 8px rgba(255, 133, 2, 0.24);
  }
  50% {
    transform: translateY(-8px);
    box-shadow: -4px -4px 16px rgba(255, 133, 2, 0.4),
      4px 4px 16px rgba(255, 133, 2, 0.4), 0 0 12px rgba(255, 133, 2, 0.2);
  }
}

/* service section */

.services-section {
  padding: 60px 0;
}
.services-tagline {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  color: #282c37;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontal-line {
  display: inline-block;
  width: 100px;
  height: 2px;
  margin: 0 10px;
  background-color: #333947;
}

.services-title {
  font-size: 2rem;
  font-weight: 700;
  color: #282c37;
  margin-bottom: 20px;
  text-align: center;
}

/* 5 Column Layout */
/* Scroll wrapper pinned */
.service-scroll-wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.service-sticky {
  /* position: sticky; */
  height: 100%;
  position: relative;
  /* height: min-content; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.service-content {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Service Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: center;
}

/* image with col span 2 */
.service-scroll-img {
  width: 100%;
  height: auto;
  grid-column: span 2;
  border-radius: 8px;
  object-fit: cover;
}

.service-scroll-content {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

.service-hero-icons-container {
  overflow: hidden;
  position: relative;
}

.service-scroll-title {
  color: #ff8502;
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

.service-scroll-description {
  font-size: 1.1rem;
  /* margin: 0 0 1rem 0; */
  line-height: 1.4;
}

.service-hero-icons {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */

  transition: transform 0.5s ease;
  width: 100%;
}

.service-hero-icon {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: contain;
}

.service-hero-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 0.5rem;

  flex: 0 0 auto;
  width: 100%;
}

.service-hero-icon-desc {
  font-size: 1.2rem;
  color: #282c37;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.75rem;
}

.icon-carousel-prev,
.icon-carousel-next {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  color: #ff8502;
  border: none;
  padding: 10px 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-weight: 700;
  font-size: large;
  stroke-width: 2px;
}

.icon-carousel-prev {
  left: 10px;
}

.icon-carousel-next {
  right: 10px;
}

/* industries services */

.industries-services {
  padding: 60px 0;
}

.tab {
  position: relative;
}
.tab-links {
  position: sticky;
  top: 0; /* You can change this depending on your header height */
  z-index: 10; /* Keep it above other elements */
  background: rgba(
    255,
    133,
    2,
    0.2
  ); /* Ensure background is solid to prevent content overlap */
  backdrop-filter: blur(10px); /* Optional for a frosted glass effect */
}

.tab ul {
  display: flex;
  justify-content: center;
  gap: 0.625rem;

  list-style: none;
  align-items: center;
  padding: 0.5rem;
  margin: auto;
  width: fit-content;
  border-radius: 3.125rem;
  border: 1.5px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 133, 2, 0.2);
}

.tab ul li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 2.5rem;
}

.tab-links li.active {
  border: 1.5px solid white;
}

.tab-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #667691;
  font-weight: 400;
  font-size: 0.9rem;
  gap: 0.6rem;
}

.tab-links li:active a img {
  background-color: #ff8502;
}

.tab-links li:active a {
  color: #282c37;
}

/* healthcare */

.health-care-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  align-items: start;
  position: relative;
}
/* sticky image */
.health-care-hero {
  position: sticky;
  top: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.health-care-content {
  grid-column: span 5;
  padding-top: 20px;
}

.health-care-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 3rem;
}

.health-care-list li {
  border-radius: 1.5rem;
  border-left: 4px solid var(--Charade-600, #515e78);
  background: var(--Charade-50, #f6f7f9);
  display: flex;
  padding: 1rem 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.health-care-list li:hover {
  scale: 1.02;
  transition: transform 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.health-care-list li h1 {
  color: var(--Charade-900, #333947);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0rem !important;
}

.health-care-list li p {
  color: var(--Charade-900, #333947);
  font-family: "Plus Jakarta Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.checkmark {
  color: black;
  font-size: 1.25rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.health-care-checklist-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding-top: 4rem;
}

.health-care-checklist-container {
  grid-column: span 3;
}

.checklist-scroll-img {
  width: 100%;
  height: 100%;
  grid-column: span 2;
  border-radius: 8px;
  object-fit: cover;
  display: flex;
}

.health-care-checklist {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.health-care-checklist-wrapper-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 4rem;
}

.grid-image-1 {
  position: absolute;
  bottom: 30px;
  left: -100px;
  width: 100px;
  height: 300px;
}

.tab-item {
  margin-top: 4rem;
}

.grid-image-2 {
  position: absolute;
  bottom: 30px;
  right: -100px;
  width: 100px;
  height: 300px;
}

.more-industries {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.sub-title {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 1.575rem */
  color: #ff8502;
}

.paragraph {
  margin-top: 1rem;
}

.paragraph-wrapper {
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%; /* 1.4rem */
}
.more-industries-img {
  height: 220px;
  border-radius: 1.5rem;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.circle {
  background: plum;
  width: 200px;
  height: 200px;
  border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
  overflow: hidden;
  animation: morph 3s linear infinite;
}

.circle img {
  width: 100%;
}

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}

.morphing-img {
  animation: gentleMove 3s ease-in-out infinite alternate;
}

@keyframes gentleMove {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  50% {
    transform: translate(-2px, 2px) scale(1.02);
  }
  100% {
    transform: translate(2px, -2px) scale(1);
  }
}

@media screen and (max-width: 1200px) {
  .service-sticky {
    height: 100%;
    position: relative;
  }

  .service-scroll-wrapper {
    overflow: visible;
  }
  .carousel-controls {
    display: flex;
    justify-content: space-between;

    width: 100%;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    background-color: transparent;
  }

  .carousel-prev,
  .carousel-next {
    background: #ff8502;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-carousel-prev,
  .icon-carousel-next {
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    color: #ff8502;
    border: none;
    padding: 5px 5px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    font-weight: 700;
    font-size: x-small;
    stroke-width: 2px;
  }

  .carousel-indicators {
    display: flex;
    gap: 0.5rem;
  }

  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
  }

  .indicator.active {
    background: #ff8502;
  }

  .carousel-transition-wrapper {
    transition: all 0.4s ease;
  }

  .tab ul {
    gap: 0.2rem;
  }

  .tab-links a {
    font-size: 0.875rem;
  }

  .tab-links li {
    padding: 0.5rem 0.75rem;
  }

  .health-care-hero {
    grid-column: span 6;
    position: relative;
  }

  .health-care-content {
    grid-column: span 6;
  }
}

@media screen and (max-width: 900px) {
  .hero-desc {
    font-size: 1.2rem;
  }
  .hero-img-product {
    max-height: 400px;
  }

  .product-hero-icon {
    width: 3rem;
    height: 3rem;
  }

  .product-hero-icon {
    margin-top: 0rem;
  }

  .services-section {
    padding: 30px 0;
  }

  .services-title {
    margin-bottom: 0px;
    font-size: 1rem;
  }

  .service-scroll-description {
    font-size: 0.875rem;
  }

  .services-grid {
    display: flex;
    /* flex-direction: column-reverse; */
    width: 100%;
  }

  .service-scroll-content {
    width: 100%;
    padding-top: 1rem;
  }

  .service-scroll-title {
    font-size: 1.5rem;
  }

  .service-hero-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .service-hero-icon-desc {
    font-size: 0.8rem;
    line-height: 1.25rem;
    display: none;
  }

  .tab-links {
    display: none;
  }

  .tab ul {
    display: none;
  }

  .health-care-hero {
    grid-column: span 6;
    position: relative;
  }

  .health-care-content {
    grid-column: span 6;
  }

  .service-sticky {
    height: 100%;
    position: relative;
  }

  .service-scroll-wrapper {
    overflow: visible;
  }

  .health-care-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 2rem;
  }

  .health-care-list li {
    padding: 0.5rem;
  }

  .health-care-list li h1 {
    font-size: 1.125rem;
  }
  .health-care-list li p {
    font-size: 0.875rem;
  }

  .health-care-checklist {
    font-size: 0.875rem;
  }

  .health-care-checklist-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 2rem;
  }

  .health-care-checklist-wrapper-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 2rem;
  }

  .grid-image-1 {
    display: none;
  }
  .grid-image-2 {
    display: none;
  }

  .tab-item {
    margin-top: 0.5rem;
  }

  .more-industries {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 2rem;
  }
  .services-grid.mobile-carousel {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
  }

  .service-scroll-img {
    width: 100%;
    height: auto;
    max-height: 40vh;
    object-fit: contain;
    margin-bottom: 1rem;
  }

  .service-scroll-content {
    padding: 0;
    text-align: center;
  }

  /* .service-hero-icons {
    flex-wrap: wrap;
    justify-content: center;
  } */

  .rotate-icon {
    display: none;
  }

  .carousel-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    background-color: transparent;
  }

  .carousel-prev,
  .carousel-next {
    background: #ff8502;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-indicators {
    display: flex;
    gap: 0.5rem;
  }

  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
  }

  .indicator.active {
    background: #ff8502;
  }

  .carousel-transition-wrapper {
    transition: all 0.4s ease;
  }

  .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
}
