/* Team Page Styles */

/* Main Section */
.team-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.top-image-wrapper {
  background-color: #eaf4ff;
  z-index: 1;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
}

.team-image-wrapper {
  position: relative;
}

.team-rectangle {
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: 10px;
}

.rectangle-container {
  max-width: 1440px;
  position: relative;
  margin: 0 auto;
  height: 400px;
}

.rectangle-left {
  left: 30px;
  position: absolute;
  top: -100px;
  width: 500px;
  height: 480px;
}

.rectangle-right {
  position: absolute;
  right: 20px;
  bottom: 120px;
  width: 350px;
  height: 320px;
}

.team-top-container {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 60px;
}

.team-top-container h1 {
  margin-bottom: 10px;
}

.team-top-container p {
  margin-bottom: 5%;
  font-size: 1.15rem;
  margin-top: 0;
}

.get-started-container {
  display: inline-block;
}

/* Values Section */
.team-value-container {
  position: relative;
  background-color: #fff7e3;
  z-index: 1;

  margin-top: -90px;
  clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 100%);
}

.value-container {
  margin: 0 auto;
  padding: 4rem;
  color: #163152;
  max-width: 1200px;
}

.value-container h1 {
  font-size: 44px;
  margin-bottom: 48px;
  max-width: 500px;
  font-weight: 500;
}

.value-container ul {
  display: grid;
  padding: 0;
  padding-top: 20px;
  gap: 36px;
  grid-template-columns: repeat(2, 1fr);
}

.icon {
  width: 35px;
  height: 35px;
}

.value-item {
  display: flex;
  gap: 20px;
}

.value-item p {
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
}

/* Team Container */
.team-container {
  position: relative;
  margin: 0 auto;
  padding: 2rem;
}

.icon {
  width: 35px;
  height: 35px;
}

.value-item {
  display: flex;
  gap: 20px;
}

.value-item p {
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
}

/* Team member section */

.team-container-wrapper {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0 30px 0;
}

.group-heading {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.group-desc {
  font-size: 1.15rem;
  margin-bottom: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 48px;
  font-weight: 400;
  padding-left: 10px;
  padding-right: 10px;
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
}

.team-img {
  width: 260px;
  height: 250px;
  padding: 4px;
  background-color: #163152;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.team-content {
  color: #163152;
  flex-direction: column;
  display: flex;
  padding: 4px 12px 10px 12px;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
}

.team-name {
  text-align: center;
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: 600;
}

.team-role {
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
  font-style: italic;
}

.team-description {
  margin-top: 10px;
  text-align: center;
  max-width: 260px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-links a {
  display: flex;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
  transition: background-image 0.3s ease;
}

.social-links a.github {
  background-image: url("../../assets/images/github.svg");
}

.social-links a.linkedin {
  background-image: url("../../assets/images/linkedin.svg");
}

.team-info-button {
  display: none;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  position: absolute;
  left: 46%;
  bottom: 20px;
}

.button-dot {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-dot.active {
  background-color: #163152;
}

.alternate-content {
  /* margin-top: 70px;
  margin-bottom: 70px; */
  position: absolute;
  place-self: anchor-center;
}

.grid-1 .card {
  transform: translateX(-100px);
}
.grid-2 .card {
  transform: translateY(100px);
}
.grid-3 .card {
  transform: translateX(100px);
}
.grid-4 .card {
  transform: translateY(100px);
}

.card.in-view {
  opacity: 1;
  transform: translate(0);
}
.card {
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.8s ease;
}

.card.in-view {
  opacity: 1;
  transform: translateY(0);
}

.card {
  position: relative;
  padding: 20px;
  transition: all 0.8s ease;
  margin: 0 auto;
  height: 370px;
  perspective: 1000px;
}

.default-content,
.alternate-content {
  backface-visibility: hidden;
  transition: transform 0.8s ease, filter 0.8s ease, opacity 0.5s ease;
}

.default-content {
  transform: rotateY(0);
}

.alternate-content {
  transform: rotateY(180deg);
  opacity: 0;
  transition: transform 0s ease;
}

.card-inner:hover .default-content {
  filter: blur(5px);
  opacity: 0.5;
  transition: filter 0.5s ease, opacity 0.8s ease;
}

.card-inner:hover .default-content {
  transform: rotateY(180deg);
  transition: transform 1.2s ease;
}

.card-inner:hover .alternate-content {
  transform: rotateY(0);
  position: absolute;
  top: 0;
  opacity: 1;
  transition: transform 1.2s ease, opacity 0.5s ease;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.grid-1 {
  grid-column: span 6;
  margin: 0 auto;
}

.grid-2 {
  grid-column: span 4;
  margin: 0 auto;
}

.grid-3 {
  margin: 0 auto;
  grid-column: span 6;
}

.grid-4 {
  grid-column: span 12;
  margin: 0 auto;
}

/* Responsive layout adjustments */

@media screen and (max-width: 1024px) {
  .card {
    position: relative;
    padding: 20px;
    margin: 0 auto;
    height: 370px;
    width: 100%;
    perspective: 1000px;
  }

  .card.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
  }

  .default-content,
  .alternate-content {
    backface-visibility: hidden;
    transition: transform 0.8s ease, filter 0.8s ease, opacity 0.5s ease;
  }

  .default-content {
    transform: rotateY(0);
  }

  .alternate-content {
    transform: rotateY(180deg);
    opacity: 1;
    transition: transform 0s ease;
    margin-left: 50px;
    place-self: auto;
    align-self: anchor-center;
  }

  .card-inner.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card.flipped-back .default-content {
    transform: rotateY(180deg);
    transition: transform 1.1s ease;
    filter: blur(0px);
    opacity: 1;
    transition: filter 0.5s ease, opacity 0.8s ease;
  }

  .card.flipped-back .alternate-content {
    transform: rotateY(0);
    position: absolute;
    top: 0;
    opacity: 1;
    transition: transform 1.1s ease, opacity 0.5s ease;
  }

  /* Override hover effects */
  .card-inner:hover .default-content,
  .card-inner:hover .alternate-content {
    transform: none;
    filter: blur(0px);
    opacity: 1;
    transition: none;
  }

  .card-inner:hover .default-content {
    transform: rotateY(180deg);
  }

  .card-inner:hover .alternate-content {
    transform: rotateY(0);
    position: absolute;
    top: 0;
    opacity: 1;
  }

  /* Button styling */
  .button-dot {
    width: 12px;
    height: 12px;
    margin-left: 2px;
    background-color: #ccc;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  .team-img {
    margin-left: 50px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }

  .team-top-container {
    width: 90%;
    margin-top: 10%;
    margin-bottom: 60px;
  }

  /* .rectangle-left, */
  .rectangle-right {
    display: none;
  }

  .rectangle-left {
    position: relative;
    margin-top: 60px;
    margin-left: 120px;
    margin-right: 120px;
  }

  .value-container ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .group-heading {
    margin-top: 0;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  .team-image-wrapper {
    position: relative;
    height: 200px;
  }
  .team-value-container {
    display: none;
  }

  .team-top-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 60px;
  }

  .team-info-button {
    display: -webkit-inline-box;
    justify-content: center;
    left: 45%;
  }

  .grid-1 {
    grid-column: span 6;
    margin: 0 auto;
  }

  .grid-2 {
    grid-column: span 6;
    margin: 0 auto;
  }

  .grid-3 {
    margin: 0 auto;
    grid-column: span 6;
  }

  .grid-4 {
    grid-column: span 6;
    margin: 0 auto;
  }

  .value-container ul {
    display: grid;
    padding: 0;
    padding-top: 20px;
    gap: 36px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .team-info-button {
    display: -webkit-inline-box;
    justify-content: center;
    left: 160px;
    right: 180px;
  }
  .grid {
    z-index: 1;
    grid-template-columns: 1fr;
    margin-top: 8px;
  }
  .grid-1 {
    grid-column: span 12;
    margin: 0 auto;
    padding: 0px;
  }

  .grid-2 {
    grid-column: span 12;
    margin: 0 auto;
    padding: 0px;
  }

  .grid-3 {
    margin: 0 auto;
    grid-column: span 12;
    padding: 0px;
  }

  .grid-4 {
    grid-column: span 12;
    margin: 0 auto;
    padding: 0px;
  }

  .team-image-wrapper {
    height: 320px;
  }

  .top-image-wrapper {
    background-color: #eaf4ff;
    z-index: 1;
    /* height: 300px; */
    position: relative;
    clip-path: none;
  }

  .rectangle-left,
  .rectangle-right,
  .team-rectangle {
    display: none;
  }

  .team-top-container {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 60px;
  }

  .value-container {
    padding: 2rem;
  }

  .value-container ul {
    grid-template-columns: 1fr;
  }

  .team-container {
    padding: 0;
  }
}

/* For very large screens */
@media screen and (min-width: 1760px) {
  .team-rectangle2 {
    width: 100%;
    position: absolute;
    margin: 0 auto;
    top: -400px;
    bottom: 2px;

    height: 1400px;
    z-index: -1;
  }

  .team-image-wrapper {
    position: relative;
  }

  .team-rectangle {
    width: 100%;
    position: absolute;
    z-index: -1;
  }
}

.grid-1 .team-img {
  background-color: #163152;
}

.grid-2 .team-img {
  background-color: #163152;
}

.grid-3 .grid-4 .team-img {
  background-color: #253e5d;
}
